<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Week 7: trying on</title>
		<script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
		<style type="text/css" >
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
				stroke-width: 2px;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			
			.bar {
			  fill: teal;
			}

			.bar:hover {
			  fill: blue;
			}
			
			div.tooltip {  	
			  box-sizing: border-box;
			  display: inline;
			  font-size: 20px;
			  width: 100%;
			  z-index: -1;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;         
			}

			.myButton {
				-moz-box-shadow: 0px 1px 0px 0px #fff6af;
				-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
				box-shadow: 0px 1px 0px 0px #fff6af;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
				background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
				background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
				background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
				background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
				background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
				background-color:#ffec64;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #ffaa22;
				display:inline-block;
				cursor:pointer;
				color:#333333;
				font-family:Arial;
				font-size:15px;
				font-weight:bold;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #ffee66;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 550px;
				margin-left: 550px;
				margin-top: 5px;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
				background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
				background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
				background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
				background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
				background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
				background-color:#ffab23;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}


		</style>
	</head>
	<body>
		<h2>Visualization 1: Scatterplot</h2>
		<h4 class="Description" id="SelectionYear" margin-left= "100px">
			You are now visualizing: 2003 Data
		</h4>

		<div id="add2015">
			<input class="myButton"
				   name="2015btn"
				   type="button"
				   value="2015 Data"></input>
		</div>
		<div id="add2003">
			<input class="myButton"
				   name="2003btn"
				   type="button"
				   value="2003 Data"></input>
		</div>

		<p id="firstvis" class="Aligner">
			<style type="text/css">	
				.Aligner {
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  margin-right: 50px;
				  margin-left: 50px;
				}

				.Aligner-item {
 					max-width: 90%;
				}
			</style>


			<script type="text/javascript">
				function functionChange(){
					d3.selectAll("myButton")
					  .on("click", function(){
					  		var bttnID = d3.select(this).attr("id");
							var des = document.getElementById("SelectionYear")
							if(bttnID == "add2003"){
								SelectionYear.innerHTML = "2003 Data"
							}
							if(bttnID == "add2015"){
								SelectionYear.innerHTML = "2015 Data"
							}

					  })
				}

				//Width and height
				var w = 950;
				var h = 700;
				var padding = 100;

				var prost_path = 'prost/prost';
				var vehic_path = 'vehic/vehic';
				var prost_path2003 = prost_path + '2003' + '.csv';
				var vehic_path2003 = vehic_path + '2003' + '.csv';
				var prost_path2015 = prost_path + '2015' + '.csv';
				var vehic_path2015 = vehic_path + '2015' + '.csv';

				var dataset03 = [];
				var dataset15 = [];
				var dataset_new = [];
				var districts = [];
				var counts_p03 = [];
				var counts_v03 = [];
				var counts_p15 = [];
				var counts_v15 = [];
				var total_count03 = [];
				var total_count15 = [];

				//call functions for handling data from 2003 and 2015
				firstcsv(prost_path2003, vehic_path2003, counts_p03, counts_v03, dataset03, false);
				firstcsv(prost_path2015, vehic_path2015, counts_p15, counts_v15, dataset15, true);

				//first function for elaborating the csv file 
				//flag parameter: false if it is the first time it is called, true if it is not the first time
				//the function is called, and it means the function elaborating svg must be called as well. 
				function firstcsv(p_path, v_path, counts_p, counts_v, dset, flag){
					d3.csv(p_path, function (error, data){
						if(error){
							console.log(error)
						} else {
							
							data.map(function(d){
							//push district just if it is the first time this function is called
							if (flag == false){
								districts.push(d.District);
							}
							counts_p.push(+d.Count);
							})
						}

						//second function for elaborating the csv file 
						secondcsv(p_path, v_path, counts_p, counts_v, dset, flag);
					});
				}
				


				function secondcsv(p_path, v_path, counts_p, counts_v, dset, flag){
					d3.csv(v_path, function(error, data) {
						if(error){
							console.log(error)
						} else {
							data.map(function(d){
								counts_v.push(+d.Count);
							})
						}
						elaborate_datarows(counts_p, counts_v, dset);
						if(flag == true){
							do_svg_stuff();
						}
					});
				};

				function elaborate_datarows(counts_p, counts_v, dset){
		    		counts_p.forEach(function(d, i) {
		    			var a = [];
		    			a.push(d);
		    			a.push(counts_v[i]);
		    			dset.push(a)
		    		});
		    	};



		    	//function inside which the actual svg is elaborated 
		    	function do_svg_stuff(){
			    	//Create scale functions
					var xScale = d3.scale.linear()
										 .domain([0, d3.max([
										 					d3.max(dataset03, function(d) { return d[0]+150; }),
										 					d3.max(dataset15, function(d) { return d[0]+150; })] 
										 		)])
										 .range([padding, w - padding * 2]);

					var yScale = d3.scale.linear()
										 .domain([0, d3.max([
										 					d3.max(dataset03, function(d) { return d[1]+250; }),
										 					d3.max(dataset15, function(d) { return d[1]+250; })] 
										 		)])
										 .range([h - padding, padding]);

					var rScale = d3.scale.linear()
										 .domain([0, d3.max([d3.max(dataset03, function(d) { return d[0]+d[1]+100; }), 
										 					d3.max(dataset15, function(d) { return d[0]+d[1]+100; })]
										 		)])
										 .range([3, 30]);

					//Define X axis
					var xAxis = d3.svg.axis()
									  .scale(xScale)
									  .orient("bottom")
									  .ticks(10);

					//Define Y axis
					var yAxis = d3.svg.axis()
									  .scale(yScale)
									  .orient("left")
									  .ticks(10);

					//Create SVG element
					var svg = d3.select("#firstvis")
								.append("svg")
								.attr("width", w)
								.attr("height", h);

					//Create circles
					var me = svg.selectAll("circle")
					   .data(dataset03)
					   .enter()
					   .append("circle")
					   .attr("cx", function(d) {
					   		return xScale(d[0]);
					   })
					   .attr("cy", function(d) {
					   		return yScale(d[1]);
					   })
					   .attr("r", function(d) {
					   		return rScale(d[0] + d[1]);
					   })
					  	.attr("fill", "yellow")
						.attr("stroke", "orange")
						.attr("stroke-width", "3px")	
						.attr("opacity", ".7")
						.on("mouseover", function(d, i) {
							var sum = d[0] + d[1];
							//console.log(d[0], d[1], sum)
							div	.transition()        
								.duration(10)      
								.style("opacity", .9);
							d3  .select(this)
								.attr("stroke-width", "5px");
							div	.html("Amount of crime in " + districts[i] + ": " + sum 
										+ "<br><br>Prostitution: " + d[0] +
										"<br>Vehicle Theft: " + d[1]
										)
							})                 
						.on("mouseout", function(d) {       
							div	.transition()        
								.duration(200)      
								.style("opacity", 0);
							d3 	.select(this)
								.attr("stroke-width", "3px")
							});

					var div = d3.select("#firstvis").append("div")   
								.attr("class", "tooltip")  
								.style("opacity", 0);


					//Define clipping path
					svg .append("clipPath")                  //Make a new clipPath
						.attr("id", "chart-area")           //Assign an ID
						.append("rect")                     //Within the clipPath, create a new rect
						.attr("x", padding)                 //Set rect's position and size…
						.attr("y", padding)
						.attr("width", w - padding * 3)
						.attr("height", h - padding * 2);


					//Add labels to the dots
					var t = svg.selectAll("text")  // <-- Note "text", not "circle" or "rect"
						.data(dataset03)
						.enter()
						.append("text")     // <-- Same here!
						.text(function(d, i) {
							return districts[i];
						})
						.attr("x", function(d, i) {
							if(districts[i] == "RICHMOND" || districts[i] == "TARAVAL"){
								return xScale(d[0])-5;
							}
							else {
								return xScale(d[0]);
							}
						})
						.attr("y", function(d, i) {
							if(districts[i] == "RICHMOND" || districts[i] == "TARAVAL"){
								return yScale(d[1])+10;
							}
							else {
								return yScale(d[1]);
							}
						})
						.attr("font-family", "verdana")
						.attr("font-size", "8px")
						.attr("fill", "black")
						.attr("font-weight", "bold")
						.attr("opacity", "0.9")
						.on("mouseover", function() { 
							d3.select(this)
								.transition()
								.duration(200)
								.ease("linear")
								.attr("font-size", "20px")
								.attr("opacity", "0.4")
						})
						.on("mouseout", function() { 
							d3.select(this)							
								.transition()
								.duration(200)
								.ease("linear")
								.attr("font-size", "8px")
								.attr("opacity", "0.9")
						});

					//Create X axis
					svg.append("g")
						.attr("class", "axis")
						.attr("transform", "translate(0," + (h - padding ) + ")")
						.call(xAxis);
					
					//Create Y axis
					svg.append("g")
						.attr("class", "axis")
						.attr("transform", "translate(" + (padding - 23) + ",0)") //translate the axis a bit to fix the circles
						.call(yAxis);

					//Add axis labels
					svg.append("text")
						.attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
						.attr("transform", "translate("+ (w/2) +","+((h-((padding-2)/10))-20)+")")  // centre below axis
						.text("Total #PROSTITUTION");
						
					svg.append("text")
						.attr("text-anchor", "middle")  // this makes it easy to centre the text as the transform is applied to the anchor
						.attr("transform", "translate("+ ((padding/5)-8) +","+((h-(padding))/2)+")rotate(-90)")  // text is drawn off the screen top left, move down and out and rotate
						.text("Total #VEHICLE THEFT");

					d3.select("#add2015")
						.on("click", function(d) {					
							me = svg.selectAll("circle")
								.data(dataset15)
								.transition()
								.ease("linear")
								.duration(1000)
								.each("start", function() {      // <-- Executes at start of transition
									d3.select(this)
										.attr("fill", "orange")
										.attr("r", 7)
								})
								.attr("cx", function(d) {
									return xScale(d[0]);
								})
								.attr("cy", function(d) {
									return yScale(d[1]);
								})
								.transition()    // <-- Transition #2
								.duration(1000)
								.attr("r", function(d) {
									return rScale(d[0]+d[1]);
								})
								.attr("fill", "yellow")
								.attr("stroke", "orange")
								.attr("stroke-width", "3px")	
								.attr("opacity", ".7");
								
							svg.selectAll("text")  // <-- Note "text", not "circle" or "rect"
								.data(dataset15)
								.transition()
								.ease("linear")
								.duration(1000)
								.text(function(d,i) {
									return districts[i];
								})
								.attr("x", function(d, i) {
									if(districts[i] == "RICHMOND" || districts[i] == "TARAVAL"){
										return xScale(d[0])-5;
									}
									else {
										return xScale(d[0]);
									}
								})
								.attr("y", function(d, i) {
									if(districts[i] == "RICHMOND" || districts[i] == "TARAVAL"){
										return yScale(d[1])+10;
									}
									else{
										return yScale(d[1]);
									}
								});
							document.getElementById("SelectionYear").innerHTML = "You are now visualizing: 2015 data";
						})
			
					d3.select("#add2003")
							.on("click", function(d) {
								me = svg.selectAll("circle")
									.data(dataset03)
									.transition()
									.ease("linear")
									.duration(1000)
									.each("start", function() {      // <-- Executes at start of transition
										d3.select(this)
											.attr("fill", "orange")
											.attr("r", 7)
									})
									.attr("cx", function(d) {
										return xScale(d[0]);
									})
									.attr("cy", function(d) {
										return yScale(d[1]);
									})
									.transition()    // <-- Transition #2
									.duration(1000)
									.attr("r", function(d) {
										return rScale(d[0]+d[1]);
									})
									.attr("fill", "yellow")
									.attr("stroke", "orange")
									.attr("stroke-width", "3px")	
									.attr("opacity", ".7");
									
								svg.selectAll("text")  // <-- Note "text", not "circle" or "rect"
									.data(dataset03)
									.transition()
									.ease("linear")
									.duration(1000)
									.text(function(d,i) {
										return districts[i];
									})
									.attr("x", function(d, i) {
										if(districts[i] == "RICHMOND" || districts[i] == "TARAVAL"){
											return xScale(d[0])-5;
										}
										else {
											return xScale(d[0]);
										}
									})
									.attr("y", function(d, i) {
										if(districts[i] == "RICHMOND" || districts[i] == "TARAVAL"){
											return yScale(d[1])+10;
										}
										else {
											return yScale(d[1]);
										}
									});
								
								document.getElementById("SelectionYear").innerHTML = "You are now visualizing: 2003 data";
						})
			};


			</script>
		</p>
	</body>
</html>